# EDAI

./: .gitignore  EDAI.csproj  EDAI.sln  Program.cs  README.md  _Imports.razor  compose.yaml  run-local-postgress-db.sh  wait-for-it.sh
Data/Essays/: Skilled.docx
EDAI.Client/: App.razor  Dockerfile  Dockerfile.render  EDAI.Client.csproj  Program.cs  _Imports.razor  appsettings.json  gen-appsettings.sh  nginx.conf
EDAI.Client/Components/: AssignmentCreationDialog.razor  StudentClassCreationDialog.razor
EDAI.Client/Hub/: HubConnectionFactory.cs  IHubConnectionFactory.cs
EDAI.Client/Identity/: EdaiAuthStateProvider.cs
EDAI.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
EDAI.Client/Pages/: Charts.razor  Charts.razor.css  ClassAnalysis.razor  Counter.razor  EssayOverview.razor  FileUpload.razor  Home.razor  Home.razor.css  Login.razor  ManageEssays.razor  ManageStudents.razor  Message.razor  Review.razor  StudentAnalysis.razor  StudentAnalysis.razor.css  Weather.razor
EDAI.Client/Properties/: launchSettings.json
EDAI.Client/Services/: OpenAiService.cs  WordFileReader.cs
EDAI.Client/wwwroot/: index.html
EDAI.Client/wwwroot/js/: chartInterop.js
EDAI.Server/: DataApp.db  DataApp.db-shm  DataApp.db-wal  Dockerfile  Dockerfile.render  EDAI.Server.csproj  EDAI.Server.http  Program.cs  appsettings.Development.json  appsettings.json
EDAI.Server/Controllers/: AnalyticsController.cs  AssignmentController.cs  DocumentController.cs  EssayController.cs  IdentityController.cs  OrganisationController.cs  ScoreController.cs  StudentClassController.cs  StudentController.cs  WeatherForecastController.cs
EDAI.Server/Data/: EdaiContext.cs
EDAI.Server/Hubs/: MessageHub.cs
EDAI.Server/Jobs/: GenerateScoreService.cs  GenerateStudentSummaryService.cs  IGenerateScoreService.cs  IGenerateStudentSummaryService.cs
EDAI.Server/Migrations/: 20241222005925_createDatabase.Designer.cs  20241222005925_createDatabase.cs  20241227200340_createDatabase.Designer.cs  20241227200340_createDatabase.cs  20250105000907_createDatabase.Designer.cs  20250105000907_createDatabase.cs  20250214200126_AddCommentType.Designer.cs  20250214200126_AddCommentType.cs  20250217174128_createDatabase.Designer.cs  20250217174128_createDatabase.cs  20250330124144_UpdateComments.Designer.cs  20250330124144_UpdateComments.cs  20250515201835_CreateDatabase.Designer.cs  20250515201835_CreateDatabase.cs  20250730165141_InitialCreate.Designer.cs  20250730165141_InitialCreate.cs  20250801170608_InitialCreate.Designer.cs  20250801170608_InitialCreate.cs  20250827180654_InitialCreate.Designer.cs  20250827180654_InitialCreate.cs  EdaiContextModelSnapshot.cs
EDAI.Server/Prompts/: AreaPrompts.cs  FeedbackPrompts.cs  TextEvaluatingPrompts.cs
EDAI.Server/Properties/: launchSettings.json
EDAI.Server/Service/: OpenAiService.cs
EDAI.Server/Service/Interfaces/: IOpenAiService.cs
EDAI.Server/TestData/Essays/: Average.docx  Poor.docx  assignmentDescription.md
EDAI.Server/TestData/Response/: poorResponse.json
EDAI.Server/Tools/: AuthorizeCheckOperationFilter.cs  DataSeeder.cs
EDAI.Shared/: EDAI.Shared.csproj  WeatherForecast.cs
EDAI.Shared/Exceptions/: NoStudentException.cs
EDAI.Shared/Factories/: IWordFileHandlerFactory.cs  WordFileHandlerFactory.cs
EDAI.Shared/Models/: Assignment.cs  EdaiDocument.cs  Essay.cs  FeedbackComment.cs  MappingProfile.cs  Score.cs  Student.cs
EDAI.Shared/Models/DTO/: AssignmentDTO.cs  ClassAnalysisDTO.cs  CommentIndexedDTO.cs  EssayAnalysisDTO.cs  EssayDTO.cs  EssayFileDTO.cs  GenerateScoreRequestDTO.cs  LoginRequestDto.cs  OrganisationDto.cs  RegisterRequestDto.cs  ScoreDTO.cs  StudentAnalysisDTO.cs  StudentClassDTO.cs  StudentDTO.cs
EDAI.Shared/Models/DTO/OpenAI/: AreaScoreDTO.cs  CommentDTO.cs  CommentRelatedText.cs  CommentsDTO.cs  ConversationDTO.cs  DocumentDTO.cs  EssayFeedback.cs  FeedbackCommentDTO.cs  FeedbackDTO.cs  GenerateScoreDTO.cs  IndexedContentDTO.cs  OverallScoreDTO.cs  ScoreDTO.cs  StudentSummaryDTO.cs  TokenResponseDto.cs
EDAI.Shared/Models/Entities/: Assignment.cs  BaseComment.cs  EDAIUser.cs  EdaiDocument.cs  Essay.cs  FeedbackComment.cs  IndexedContent.cs  Organisation.cs  Score.cs  Student.cs  StudentClass.cs  StudentSummary.cs
EDAI.Shared/Models/Enums/: AssignmentType.cs  CommentType.cs  EssayStatus.cs  FeedbackType.cs
EDAI.Shared/Models/FeedbackModels/: EssayFeedback.cs  FeedbackComment.cs  IndexedContent.cs
EDAI.Shared/Schemas/: scoreschema.json
EDAI.Shared/Tools/: CommentMapper.cs  IWordFileHandler.cs  JsonHelper.cs  PdfFileHandler.cs  WordFileHandler.cs
Layout/: NavMenu.razor
Pages/: Counter.razor  Home.razor
Services/: IFileReader.cs
nginx/: default.conf
nginx/certs/: fullchain.pem  privkey.pem
