server{
    listen 443 ssl;
    server_name localhost;
    
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ @backend;
    }
    
    location @backend {
        proxy_pass http://backend:80;
    }
}