upstream edai_backend{
    server backend:80;
}

server{
    listen 443 ssl;
    server_name localhost;
    
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location /api/ {
        proxy_pass http://edai_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    
    location / {
        
        try_files $uri $uri/ /index.html;
    }
    
    location ~* \.map$ {
        try_files $uri =404;
        add_header Access-Control-Allow-Origin "*";
    }
}